%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1000 1000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GeneradorDeFunciones.X.production.obj
cinit CODE 0 7736 7736 A 1
text0 CODE 0 78E6 78E6 47E 1
text1 CODE 0 7740 7740 14 1
text2 CODE 0 77DA 77DA 4A 1
text3 CODE 0 77A2 77A2 38 1
text4 CODE 0 7824 7824 50 1
text5 CODE 0 7874 7874 72 1
text6 CODE 0 1008 1008 E 1
text7 CODE 0 7754 7754 22 1
text8 CODE 0 7776 7776 2C 1
cstackCOMRAM COMRAM 1 1 1 10 1
cstackBANK1 BANK1 1 100 100 100 1
cstackBANK2 BANK2 1 200 200 100 1
mediumconst MEDIUMCONST 0 7D64 7D64 29C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 300-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 1018-7735 1
STACK 300-7FF 1
SMALLCONST 1004-1005 1
SMALLCONST 1018-7735 1
CODE 1004-1005 1
CODE 1018-7735 1
BIGRAM 11-FF 1
BIGRAM 300-7FF 1
COMRAM 11-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 1018-7735 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeneradorDeFunciones.X.production.obj
7776 text8 CODE >25:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7778 text8 CODE >27:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
777C text8 CODE >28:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7780 text8 CODE >29:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7780 text8 CODE >30:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7782 text8 CODE >32:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7786 text8 CODE >33:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
778A text8 CODE >34:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
778A text8 CODE >35:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
778C text8 CODE >37:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7790 text8 CODE >38:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7794 text8 CODE >39:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7794 text8 CODE >40:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7796 text8 CODE >42:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
779A text8 CODE >43:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
779E text8 CODE >44:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
779E text8 CODE >45:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7754 text7 CODE >47:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7756 text7 CODE >49:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7758 text7 CODE >50:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
775A text7 CODE >51:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7760 text7 CODE >52:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7762 text7 CODE >53:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7772 text7 CODE >54:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7774 text7 CODE >55:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
1008 text6 CODE >57:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
1008 text6 CODE >59:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
100E text6 CODE >60:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
1014 text6 CODE >61:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7874 text5 CODE >84:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7874 text5 CODE >86:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
787A text5 CODE >87:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
788A text5 CODE >88:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7890 text5 CODE >89:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78A0 text5 CODE >90:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78A6 text5 CODE >91:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78B4 text5 CODE >92:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78BA text5 CODE >94:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78C0 text5 CODE >95:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78C6 text5 CODE >96:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78CC text5 CODE >97:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78D2 text5 CODE >98:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78D8 text5 CODE >99:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78DE text5 CODE >100:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
78E4 text5 CODE >101:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7824 text4 CODE >63:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7826 text4 CODE >66:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
782C text4 CODE >68:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7832 text4 CODE >69:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7838 text4 CODE >70:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
783E text4 CODE >71:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7844 text4 CODE >72:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
784A text4 CODE >73:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
784C text4 CODE >74:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7854 text4 CODE >76:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
785A text4 CODE >77:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7860 text4 CODE >78:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7866 text4 CODE >79:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
786C text4 CODE >80:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7872 text4 CODE >81:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77A2 text3 CODE >103:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77A4 text3 CODE >106:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77AA text3 CODE >107:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77B0 text3 CODE >108:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77B2 text3 CODE >109:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77BA text3 CODE >110:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77BC text3 CODE >111:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77C4 text3 CODE >112:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77C6 text3 CODE >113:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77CC text3 CODE >114:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77CE text3 CODE >115:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77D6 text3 CODE >116:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77D8 text3 CODE >117:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77DA text2 CODE >119:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77DA text2 CODE >122:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
77E4 text2 CODE >123:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7800 text2 CODE >122:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\lcd_lib.h
7740 text1 CODE >18:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7740 text1 CODE >20:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7742 text1 CODE >22:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7744 text1 CODE >23:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
774A text1 CODE >20:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
774A text1 CODE >24:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
78E6 text0 CODE >1385:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
78E6 text0 CODE >27:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
78E6 text0 CODE >45:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
78FE text0 CODE >64:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7916 text0 CODE >68:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
791A text0 CODE >75:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7920 text0 CODE >76:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7924 text0 CODE >79:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7928 text0 CODE >83:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
792A text0 CODE >84:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
792C text0 CODE >86:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
792E text0 CODE >87:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7930 text0 CODE >93:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7934 text0 CODE >94:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7938 text0 CODE >95:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
793C text0 CODE >99:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7940 text0 CODE >100:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7944 text0 CODE >101:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7946 text0 CODE >102:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7948 text0 CODE >103:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
794A text0 CODE >104:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
794C text0 CODE >106:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
794E text0 CODE >107:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7950 text0 CODE >111:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7954 text0 CODE >112:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7958 text0 CODE >113:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
795C text0 CODE >118:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7960 text0 CODE >120:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7964 text0 CODE >121:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
796E text0 CODE >122:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
797A text0 CODE >123:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7984 text0 CODE >124:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7990 text0 CODE >126:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79A6 text0 CODE >128:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79AA text0 CODE >129:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79B4 text0 CODE >130:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79C0 text0 CODE >131:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79CA text0 CODE >132:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79D6 text0 CODE >134:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79EC text0 CODE >136:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79F0 text0 CODE >137:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
79FA text0 CODE >138:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A06 text0 CODE >139:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A10 text0 CODE >140:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A1C text0 CODE >142:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A32 text0 CODE >144:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A36 text0 CODE >145:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A40 text0 CODE >146:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A4C text0 CODE >147:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A56 text0 CODE >148:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A62 text0 CODE >150:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A78 text0 CODE >152:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A7C text0 CODE >153:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A86 text0 CODE >154:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7A92 text0 CODE >155:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AA8 text0 CODE >162:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AAC text0 CODE >163:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AB0 text0 CODE >165:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AB6 text0 CODE >166:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AB8 text0 CODE >168:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7ABC text0 CODE >169:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AC0 text0 CODE >171:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AC4 text0 CODE >172:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AC6 text0 CODE >179:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7ACE text0 CODE >180:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7ACE text0 CODE >184:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AD0 text0 CODE >185:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AD2 text0 CODE >186:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AD4 text0 CODE >188:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AD6 text0 CODE >189:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7ADA text0 CODE >190:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AE0 text0 CODE >194:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AEC text0 CODE >198:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AF0 text0 CODE >199:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7AFA text0 CODE >200:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B06 text0 CODE >201:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B10 text0 CODE >202:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B1C text0 CODE >206:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B1E text0 CODE >207:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B20 text0 CODE >208:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B22 text0 CODE >211:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B26 text0 CODE >212:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B2E text0 CODE >215:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B30 text0 CODE >217:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B46 text0 CODE >218:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B52 text0 CODE >220:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B6A text0 CODE >222:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B6C text0 CODE >223:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B70 text0 CODE >224:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B76 text0 CODE >215:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B76 text0 CODE >226:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B7A text0 CODE >228:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B7E text0 CODE >229:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B88 text0 CODE >230:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B94 text0 CODE >232:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7B96 text0 CODE >235:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BA2 text0 CODE >238:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BA6 text0 CODE >239:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BB0 text0 CODE >240:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BBC text0 CODE >241:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BC6 text0 CODE >242:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BD2 text0 CODE >245:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BD4 text0 CODE >246:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BD6 text0 CODE >247:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BD8 text0 CODE >249:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BDC text0 CODE >251:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BE4 text0 CODE >252:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BE6 text0 CODE >254:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7BFC text0 CODE >255:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C08 text0 CODE >258:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C20 text0 CODE >260:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C22 text0 CODE >261:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C26 text0 CODE >262:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C2C text0 CODE >252:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C2C text0 CODE >264:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C30 text0 CODE >267:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C34 text0 CODE >268:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C3E text0 CODE >269:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C4A text0 CODE >271:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C4C text0 CODE >274:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C58 text0 CODE >277:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C5C text0 CODE >278:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C66 text0 CODE >279:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C72 text0 CODE >280:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C7C text0 CODE >281:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C88 text0 CODE >284:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C8C text0 CODE >285:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C90 text0 CODE >291:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C92 text0 CODE >294:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C94 text0 CODE >297:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C96 text0 CODE >298:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7C9A text0 CODE >299:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CA0 text0 CODE >301:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CA4 text0 CODE >303:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CB8 text0 CODE >305:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CBC text0 CODE >309:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CBC text0 CODE >311:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CC2 text0 CODE >314:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CC2 text0 CODE >319:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CC6 text0 CODE >321:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CDE text0 CODE >323:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CE0 text0 CODE >326:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CE2 text0 CODE >327:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CE2 text0 CODE >329:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CE8 text0 CODE >332:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CE8 text0 CODE >337:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CF4 text0 CODE >339:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7CFC text0 CODE >340:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D00 text0 CODE >343:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D00 text0 CODE >346:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D18 text0 CODE >348:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D1C text0 CODE >349:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D20 text0 CODE >351:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D20 text0 CODE >355:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D2C text0 CODE >357:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D30 text0 CODE >358:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D34 text0 CODE >360:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D34 text0 CODE >361:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D44 text0 CODE >291:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D44 text0 CODE >363:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D48 text0 CODE >365:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D4C text0 CODE >366:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D56 text0 CODE >367:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7D62 text0 CODE >180:C:\Users\Marco Flores\Documents\MPLABXProjects\Pickit 3\GeneradorDeFunciones.X\main_proyect.c
7736 cinit CODE >1072:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
7736 cinit CODE >1074:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
7736 cinit CODE >1077:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
7736 cinit CODE >1083:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
7736 cinit CODE >1086:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
7738 cinit CODE >1087:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
773A cinit CODE >1088:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
773C cinit CODE >1089:C:\Users\MARCOF~1\AppData\Local\Temp\s9co.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7D64 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Init 7874 0 CODE 0 text5 dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Port 7776 0 CODE 0 text8 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GeneradorDeFunciones.X.production.obj
__mediumconst 7D64 0 MEDIUMCONST 0 mediumconst C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Init 78E6 0 CODE 0 text5 dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Port 77A2 0 CODE 0 text8 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GeneradorDeFunciones.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
_main 78E6 0 CODE 0 text0 dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Write_Char 77A2 0 CODE 0 text3 dist/default/production\GeneradorDeFunciones.X.production.obj
start 1000 0 CODE 0 init C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\GeneradorDeFunciones.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
intlevel0 0 0 CODE 0 text C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
intlevel1 0 0 CODE 0 text C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
intlevel2 0 0 CODE 0 text C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
intlevel3 0 0 CODE 0 text C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Write_Char 77DA 0 CODE 0 text3 dist/default/production\GeneradorDeFunciones.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeneradorDeFunciones.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeneradorDeFunciones.X.production.obj
main@aux F 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
main@triangular 200 0 BANK2 1 cstackBANK2 dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
start_initialization 7736 0 CODE 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GeneradorDeFunciones.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Write_String 77DA 0 CODE 0 text2 dist/default/production\GeneradorDeFunciones.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\GeneradorDeFunciones.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GeneradorDeFunciones.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GeneradorDeFunciones.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GeneradorDeFunciones.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeneradorDeFunciones.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GeneradorDeFunciones.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GeneradorDeFunciones.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GeneradorDeFunciones.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GeneradorDeFunciones.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GeneradorDeFunciones.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GeneradorDeFunciones.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GeneradorDeFunciones.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GeneradorDeFunciones.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GeneradorDeFunciones.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GeneradorDeFunciones.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GeneradorDeFunciones.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GeneradorDeFunciones.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GeneradorDeFunciones.X.production.obj
__Hinit 1004 0 CODE 0 init dist/default/production\GeneradorDeFunciones.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GeneradorDeFunciones.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GeneradorDeFunciones.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\GeneradorDeFunciones.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GeneradorDeFunciones.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GeneradorDeFunciones.X.production.obj
__Linit 1000 0 CODE 0 init dist/default/production\GeneradorDeFunciones.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GeneradorDeFunciones.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GeneradorDeFunciones.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\GeneradorDeFunciones.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\GeneradorDeFunciones.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GeneradorDeFunciones.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GeneradorDeFunciones.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
delay_us@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeneradorDeFunciones.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Write_String 7824 0 CODE 0 text2 dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Clear 1016 0 CODE 0 text6 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GeneradorDeFunciones.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Cmd 7776 0 CODE 0 text7 dist/default/production\GeneradorDeFunciones.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__end_ofmain@F5760 7F65 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
__end_ofmain@F5762 7E65 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Clear 1008 0 CODE 0 text6 dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Set_Cursor 7824 0 CODE 0 text4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GeneradorDeFunciones.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GeneradorDeFunciones.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GeneradorDeFunciones.X.production.obj
main@F5760 7E65 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
main@F5762 7D65 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
main@sine 100 0 BANK1 1 cstackBANK1 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GeneradorDeFunciones.X.production.obj
main@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GeneradorDeFunciones.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
stacklo 300 0 ABS 0 - C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__Lintcode 1000 0 CODE 0 intcode dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GeneradorDeFunciones.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GeneradorDeFunciones.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\GeneradorDeFunciones.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
end_of_initialization 7736 0 CODE 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_Lcd_Set_Cursor 7874 0 CODE 0 text4 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\GeneradorDeFunciones.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\GeneradorDeFunciones.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GeneradorDeFunciones.X.production.obj
__pcinit 7736 0 CODE 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext0 78E6 0 CODE 0 text0 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext1 7740 0 CODE 0 text1 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext2 77DA 0 CODE 0 text2 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext3 77A2 0 CODE 0 text3 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext4 7824 0 CODE 0 text4 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext5 7874 0 CODE 0 text5 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext6 1008 0 CODE 0 text6 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext7 7754 0 CODE 0 text7 dist/default/production\GeneradorDeFunciones.X.production.obj
__ptext8 7776 0 CODE 0 text8 dist/default/production\GeneradorDeFunciones.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GeneradorDeFunciones.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MARCOF~1\AppData\Local\Temp\s9co.obj
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\GeneradorDeFunciones.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GeneradorDeFunciones.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of__initialization 7736 0 CODE 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_delay_us 7740 0 CODE 0 text1 dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_delay_us 7754 0 CODE 0 text1 dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__pmediumconst 7D64 0 MEDIUMCONST 0 mediumconst dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__end_of_main 7D64 0 CODE 0 text0 dist/default/production\GeneradorDeFunciones.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GeneradorDeFunciones.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GeneradorDeFunciones.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GeneradorDeFunciones.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GeneradorDeFunciones.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GeneradorDeFunciones.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
_Lcd_Cmd 7754 0 CODE 0 text7 dist/default/production\GeneradorDeFunciones.X.production.obj
__initialization 7736 0 CODE 0 cinit dist/default/production\GeneradorDeFunciones.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GeneradorDeFunciones.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GeneradorDeFunciones.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GeneradorDeFunciones.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GeneradorDeFunciones.X.production.obj
__Hintcode 1000 0 CODE 0 intcode dist/default/production\GeneradorDeFunciones.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7736 7736 A 1
idloc 0 200000 200000 8 1
text0 0 78E6 78E6 47E 1
text1 0 7740 7740 14 1
text2 0 77DA 77DA 4A 1
text3 0 77A2 77A2 38 1
text4 0 7824 7824 50 1
text5 0 7874 7874 72 1
text6 0 1008 1008 E 1
text7 0 7754 7754 22 1
text8 0 7776 7776 2C 1
cstackCOMRAM 1 1 1 10 1
cstackBANK1 1 100 100 100 1
cstackBANK2 1 200 200 100 1
reset_vec 0 1000 1000 4 1
mediumconst 0 7D64 7D64 29C 1
config 0 300000 300000 E 1
